# Mastermind



DIVISION OF WORK

Idea is basically to create an empty string
and a random guess from a file assign it to a variable 
if frequency of a particular word is zero we will see that the next guess wont contain the same letters as before from 26 


